DATABASE_URL=postgresql://postgres@localhost:5432/apocalypton?schema=public&sslmode=disabled
MODE=dev

ORIGIN=https://game.qr-mint.net
APP_URL=https://game.qr-mint.net
BASE_HOST=https://game-api.qr-mint.net

API_URL=http://localhost:3000
GAME_CORE_PORT=3000
GAME_CORE_PATH=.
GAME_CORE_HOSTNAME=game-api.qr-mint.net
GAME_CORE_NAME=game-core

JWT_ACCESS_TOKEN_MAX_LIFETIME_IN_MINUTES=30m
JWT_REFRESH_TOKEN_MAX_LIFETIME_IN_MINUTES=24h

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

BOT_TOKEN=

AEON_URL=https://sbx-crypto-payment-api.aeon.xyz
AEON_PRIVATE_KEY=

ARCPAY_URL=https://arcpay.online
ARCPAY_API_KEY=
ARCPAY_PRIVATE_KEY=


SOCKET_NAME=socket
SOCKET_PORT=9696
SOCKET_HOST=127.0.0.1:9696
SOCKET_CLIENT=ws://127.0.0.1:9696